@import '../../../../styles/settings.scss';
.grid {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    height: auto;
    &__empty{
        margin: 60px 0px 30px;
        padding: 0px 55px;
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        line-height: 1.3em;
        position: relative;
        border-left: 3px solid $text-color;
        border-right: 3px solid $text-color;
        animation: show .3s ease-in-out backwards;
        &::after, 
        &::before{
            content: '';
            position: absolute;
            top: calc(50% - 2px);
            width: 30px;
            height: 3px;
            background-color: $text-color;
        }
        &::after{
            right: 0;
        }
        &::before{
            left: 0;
        }
    }
    &__card {
        max-width: 33.33%;
        width: 100%;
        aspect-ratio: 4/3;

    }
}
@keyframes show {
    0% {
        opacity: 0;
        transform: translateY(20px) scale(.8);

    }

    100% {
        opacity: 1;
        transform: translateY(0px) scale(1);

    }
}